<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel=StyleSheet href="/CSS/style.css" type="text/css">
    <meta name="author" content="Leyre Millana">
    <title> LOGIN </title>
  </head>
  <body>
    <div class="header">
      <h1> <i>SHOP ONLINE </i></h1>
      <hr>
      <h2> Welcome! Bienbenue! Benvenuto! ¡Bienvenido! </h2>
      <p> ¿Es la primera vez que visitas nuestra página? ¡Regístrate! </p>

    </div>
    <div id="login">
      <form action="/myform" method="post">
        Nombre: <input type="text" name="Nombre"/> <br />
        Apellido: <input type="text" name="Apellido"/> <br />
        <a href="./index.html">
          <input type="submit" value="Enviar"/>
        </a>

      </form>
    </div>

  </body>
</html>
